# android-webrtc-aecm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shannonbay/: MainActivity.kt
app/src/main/java/com/github/shannonbay/voice/: VoicePlayer.java  VoiceRecorder.java
gradle/wrapper/: gradle-wrapper.properties
libaecm/: build.gradle
libaecm/src/main/cpp/aecm/: AEC.c  AEC.h
libaecm/src/main/java/com/github/shannonbay/libaecm/: AEC.kt
