apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

android {
    namespace = "com.github.shannonbay.libaecm"

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 31

    ndkVersion "22.1.7171670"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"
                arguments "-DANDROID_PLATFORM=android-16"
                arguments "-DANDROID_STL=c++_static"
                cppFlags "-std=c++11 -frtti -fexceptions"
            }

            /*ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }*/
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        aar(MavenPublication) {

            groupId = 'com.github.shannonbay' // Replace with your desired group
            artifactId = 'android-webrtc-aecm'
            version = 0.1

            // Attach the AAR artifact
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")

            // Attach the POM file generated by the Android Gradle Plugin
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                
                // Define your module's dependencies here
                // Example:
                // dependenciesNode.appendNode('dependency').appendNode('groupId', 'com.example').appendNode('artifactId', 'library-name').appendNode('version', '1.0.0')
            }
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
}
